CACHE MANIFEST
# 2010-06-18:v2

CACHE:
index.html
img/1.jpg
img/11.jpg
img/2.jpg
img/3.jpg
img/4.jpg
img/foto1.jpg
img/foto2.jpg
img/foto3.jpg
img/foto4.jpg
img/Aerosmith - I Don't Wanna Miss a Thing.oog
img/Aerosmith - I Don't Wanna Miss a Thing vidoe.oog
img/Aerosmith - I Don't Wanna Miss a Thing - up Tempo.oog
img/Aerosmith - I Don't Wanna Miss a Thing - down tempo.oog
img/Aerosmith - I Don't Wanna Miss a Thing - down Pitch.oog
img/Aerosmith - I Don't Wanna Miss a Thing - Up Pitch.oog
htaccess.htaccess

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
index.html
